.knowledge {
    .knowledge-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: start;
        gap: 2rem;

        .knowledge-card {
            border-radius: 13px;
            padding: 2rem 2rem 1.5rem;

            &:nth-child(1) {
                -webkit-backdrop-filter: hue-rotate(300deg);
                backdrop-filter: hue-rotate(300deg);
            }


            ul {
                padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;


                li {
                    margin: 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    align-items: center;
                    gap: 2rem;
    
                    div {
                        width: 14%;
                        aspect-ratio: 1;
                        border-radius: 13px;
                        overflow: hidden;

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
    
                    p {
                        font-size: .9vw;
                        line-height: 1.1vw;
                        font-weight: 700;
                        margin: 0;
                        color: rgba(255, 255, 255, 0.95);
                    }
                }
            }

            h5 {
                position: relative;
                margin: 2rem 0 1rem;
                font-size: 0.8vw;
                line-height: 0.8vw;
                letter-spacing: 1px;
                font-family: 'spaceMonoRegular', Helvetica;

                &::before {
                    content: "";
                    position: absolute;
                    top: -1rem;
                    left: -2.5%;
                    width: 105%;
                    height: 1px;
                    background-color: rgba(231, 231, 231, 0.152);
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .knowledge {
        .knowledge-content {
            grid-template-columns: 1fr;
            gap: 1rem;

            .knowledge-card {
                h5 {
                    font-weight: 200;
                    font-size: 1.8rem;
                    line-height: 1.8rem;
                }

                ul li p {
                    font-size: 1.8rem;
                }
            }
        }
    }
}