.what-i-do {
    .what-i-do-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;

        .what-i-do-column {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: start;
            
            div {
                padding: 2rem;

                p {
                    font-size: .9vw;
                    line-height: 1.3vw;
                    margin: 0;
                    color: rgba(255, 255, 255, 0.95);
                    text-indent: 1rem;
                }

                h5 {
                    font-size: 0.8vw;
                    line-height: 0.8vw;
                    letter-spacing: 1px;
                    font-family: 'spaceMonoRegular', Helvetica;
                    margin: 2rem 0 1rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .what-i-do {
        .what-i-do-content {
            grid-template-columns: 1fr;
            gap: 1rem;

            .what-i-do-column {
                gap: 1rem;

                div {
                    h5 {
                        font-size: 1.8rem;
                        line-height: 1.8rem;
                    }
    
                    p {
                        font-size: 1.8rem;
                        line-height: 2rem;
                    }
                }
            }
        }
    }
}